I"Ï9<p>WebGISçš„å¼€å‘ç»å¸¸ä¼šç”¨åˆ°ä¸€äº›ç©ºé—´æ•°æ®çš„å¤„ç†ä¸åˆ†æåŠŸèƒ½ï¼Œè€ŒGPæœåŠ¡æ˜¯å®ç°è¿™äº›åŠŸèƒ½çš„é€”å¾„ä¹‹ä¸€ã€‚ä¸‹é¢ä»¥ç¼“å†²åŒºåˆ†æçš„GPæœåŠ¡ä¸ºä¾‹ï¼Œè¯¦ç»†ä»‹ç»å¦‚ä½•é€šè¿‡ArcGIS API for Javascriptè°ƒç”¨GPæœåŠ¡ã€‚GPæœåŠ¡çš„å‘å¸ƒå¯å‚è€ƒ<a href="https://blog.csdn.net/lovecarpenter/article/details/52496876">ArcGIS Serverä¹‹å‘å¸ƒGPæœåŠ¡-è¿”å›çŸ¢é‡æ•°æ®</a><br />
<img src="\assets\images\ArcGIS API for Javascriptä¹‹GPæœåŠ¡ï¼ˆçŸ¢é‡ï¼‰\Buffer_ç»“æœ.gif" alt="Buffer_ç»“æœ" /><br />
<!--more--></p>
<h2 id="åŠŸèƒ½">åŠŸèƒ½</h2>
<p>é¼ æ ‡å•å‡»åœ°å›¾ååœ¨é¼ æ ‡ä½ç½®ç”»åœ†ç‚¹ï¼Œå¹¶ä¸ºåœ†ç‚¹å»ºç«‹ç¼“å†²åŒºã€‚</p>
<h2 id="å·¥å…·">å·¥å…·</h2>
<ul>
  <li>ArcGIS API for JavaScript 4.15</li>
  <li>ArcGIS Server 10.2</li>
</ul>

<h2 id="è°ƒç”¨gpæœåŠ¡">è°ƒç”¨GPæœåŠ¡</h2>
<h3 id="gpæœåŠ¡çš„ç›¸å…³å‚æ•°">GPæœåŠ¡çš„ç›¸å…³å‚æ•°</h3>
<p><img src="\assets\images\ArcGIS API for Javascriptä¹‹GPæœåŠ¡ï¼ˆçŸ¢é‡ï¼‰\GP_Buffer.PNG" alt="GP_Buffer" /></p>
<h3 id="ä¸»è¦ä»£ç ">ä¸»è¦ä»£ç </h3>
<ul>
  <li>åŠ è½½åœ°å›¾
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">([</span>
  <span class="dl">"</span><span class="s2">esri/Map</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/views/MapView</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/layers/GraphicsLayer</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/Graphic</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/geometry/Point</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/tasks/Geoprocessor</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/tasks/support/LinearUnit</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/tasks/support/FeatureSet</span><span class="dl">"</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">(</span>
  <span class="nb">Map</span><span class="p">,</span>
  <span class="nx">MapView</span><span class="p">,</span>
  <span class="nx">GraphicsLayer</span><span class="p">,</span>
  <span class="nx">Graphic</span><span class="p">,</span>
  <span class="nx">Point</span><span class="p">,</span>
  <span class="nx">Geoprocessor</span><span class="p">,</span>
  <span class="nx">LinearUnit</span><span class="p">,</span>
  <span class="nx">FeatureSet</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">({</span>
    <span class="na">basemap</span><span class="p">:</span><span class="dl">"</span><span class="s2">streets</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MapView</span><span class="p">({</span>
    <span class="na">container</span><span class="p">:</span> <span class="dl">"</span><span class="s2">viewDiv</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">map</span><span class="p">:</span> <span class="nx">map</span><span class="p">,</span>
    <span class="na">center</span><span class="p">:</span> <span class="p">[</span><span class="mf">115.80500</span><span class="p">,</span> <span class="mf">38.02700</span><span class="p">],</span>
    <span class="na">zoom</span><span class="p">:</span> <span class="mi">4</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>æ·»åŠ GraphicsLayerå›¾å±‚ï¼Œç”¨äºæ˜¾ç¤ºåœ†ç‚¹å’Œç¼“å†²åŒº
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">graphicsLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GraphicsLayer</span><span class="p">();</span>
  <span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">graphicsLayer</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>è®¾ç½®åœ†ç‚¹å’Œç¼“å†²åŒºæ ·å¼
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// åœ†ç‚¹æ ·å¼</span>
  <span class="kd">var</span> <span class="nx">markerSymbol</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">simple-marker</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// autocasts as new SimpleMarkerSymbol()</span>
    <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="na">outline</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// autocasts as new SimpleLineSymbol()</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
      <span class="na">width</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="c1">// ç¼“å†²åŒºæ ·å¼</span>
  <span class="kd">var</span> <span class="nx">fillSymbol</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">simple-fill</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// autocasts as new SimpleFillSymbol()</span>
    <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">226</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">],</span>
    <span class="na">outline</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// autocasts as new SimpleLineSymbol()</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
      <span class="na">width</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>æ·»åŠ GPï¼ˆBufferï¼‰æœåŠ¡
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">gpUrl</span> <span class="o">=</span><span class="dl">"</span><span class="s2">http://localhost:6080/arcgis/rest/services/Fuck/GPServer/MyBuffer</span><span class="dl">"</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">gp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Geoprocessor</span><span class="p">(</span><span class="nx">gpUrl</span><span class="p">);</span>
      <span class="nx">gp</span><span class="p">.</span><span class="nx">outSpatialReference</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1">// autocasts as new SpatialReference()</span>
      <span class="na">wkid</span><span class="p">:</span> <span class="mi">102100</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>ç»™Viewè§†å›¾ç»‘å®šå•å‡»äº‹ä»¶ï¼Œæ‰§è¡Œç¼“å†²åŒºåˆ†æ
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">view</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">Buffer</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">Buffer</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">graphicsLayer</span><span class="p">.</span><span class="nx">removeAll</span><span class="p">();</span>

    <span class="kd">var</span> <span class="nx">point</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">({</span>
      <span class="na">longitude</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">mapPoint</span><span class="p">.</span><span class="nx">longitude</span><span class="p">,</span>
      <span class="na">latitude</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">mapPoint</span><span class="p">.</span><span class="nx">latitude</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">inputGraphic</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graphic</span><span class="p">({</span>
      <span class="na">geometry</span><span class="p">:</span> <span class="nx">point</span><span class="p">,</span>
      <span class="na">symbol</span><span class="p">:</span> <span class="nx">markerSymbol</span>
    <span class="p">});</span>

    <span class="nx">graphicsLayer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">inputGraphic</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">inputGraphicContainer</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">inputGraphicContainer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">inputGraphic</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">featureSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FeatureSet</span><span class="p">();</span>
    <span class="nx">featureSet</span><span class="p">.</span><span class="nx">features</span> <span class="o">=</span> <span class="nx">inputGraphicContainer</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">vsDistance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LinearUnit</span><span class="p">();</span>
    <span class="nx">vsDistance</span><span class="p">.</span><span class="nx">distance</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="nx">vsDistance</span><span class="p">.</span><span class="nx">units</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kilometers</span><span class="dl">"</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">Features</span><span class="p">:</span> <span class="nx">featureSet</span><span class="p">,</span>
      <span class="na">Distance</span><span class="p">:</span> <span class="nx">vsDistance</span>
    <span class="p">};</span>

    <span class="nx">gp</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">drawResultData</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">drawResultData</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">resultFeatures</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">value</span><span class="p">.</span><span class="nx">features</span><span class="p">;</span>

    <span class="c1">// Assign each resulting graphic a symbol</span>
    <span class="kd">var</span> <span class="nx">viewshedGraphics</span> <span class="o">=</span> <span class="nx">resultFeatures</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">feature</span><span class="p">.</span><span class="nx">symbol</span> <span class="o">=</span> <span class="nx">fillSymbol</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">feature</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="c1">// Add the resulting graphics to the graphics layer</span>
    <span class="nx">graphicsLayer</span><span class="p">.</span><span class="nx">addMany</span><span class="p">(</span><span class="nx">viewshedGraphics</span><span class="p">);</span>
    <span class="nx">view</span>
      <span class="p">.</span><span class="nx">goTo</span><span class="p">({</span>
        <span class="na">target</span><span class="p">:</span> <span class="nx">viewshedGraphics</span><span class="p">,</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">name</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">AbortError</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <h2 id="ä»£ç ä¸‹è½½">ä»£ç ä¸‹è½½</h2>
    <p>ç‚¹å‡»<a href="https://github.com/zhengjie9510/ArcGIS-API-for-JavaScript">è¿™é‡Œ</a>è·å–å®Œæ•´ä»£ç ã€‚<br />
å¦‚æœå¯¹æ‚¨æœ‰ç”¨çš„è¯ï¼Œåˆ«å¿˜äº†ç»™ç‚¹ä¸ªèµå“¦^_^ ï¼</p>
  </li>
</ul>
:ET