I"—‚<p>æ¸©åº¦æ¤è¢«å¹²æ—±æŒ‡æ•°TVDI(Temperature Vegetation Dryness Index)æ˜¯ä¸€ç§åŸºäºå…‰å­¦ä¸çƒ­çº¢å¤–é¥æ„Ÿé€šé“æ•°æ®è¿›è¡Œæ¤è¢«è¦†ç›–åŒºåŸŸè¡¨å±‚åœŸå£¤æ°´åˆ†åæ¼”çš„æ–¹æ³•ã€‚
<!--more--></p>
<h2 id="åŸç†">åŸç†</h2>
<p>LST-NDVIç‰¹å¾ç©ºé—´<a href="#refer-anchor-1"><sup>1</sup></a>ï¼š<br />
<img src="https://www.mdpi.com/remotesensing/remotesensing-09-00177/article_deploy/html/images/remotesensing-09-00177-g002.png" alt="TVDI" />
æ¸©åº¦æ¤è¢«å¹²æ—±æŒ‡æ•°(TVDI)çš„è®¡ç®—æ–¹æ³•ä¸ºï¼š</p>

\[TVDI = {LST - LST_{min} \over LST_{max} - LST_{min}}\]

\[LST_{min} = {a + b \times NDVI}\]

\[LST_{max} = {c + d \times NDVI}\]

<p>å…¶ä¸­\(aã€bã€cã€d\)ä¸ºå¹²ã€æ¹¿è¾¹æ‹Ÿåˆç³»æ•°</p>
<h2 id="pythonä»£ç ">Pythonä»£ç </h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">from</span> <span class="nn">gdalconst</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">osp</span>
<span class="kn">import</span> <span class="nn">os</span><span class="p">,</span> <span class="n">subprocess</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># è·å–lstã€ndviæ•°æ®
</span><span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="n">file_ndvi</span><span class="p">,</span><span class="n">file_lst</span><span class="p">):</span>
    <span class="n">ndvi_tif</span><span class="o">=</span><span class="n">gdal</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">file_ndvi</span><span class="p">,</span><span class="n">GA_ReadOnly</span><span class="p">)</span>
    <span class="n">lst_tif</span><span class="o">=</span><span class="n">gdal</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">file_lst</span><span class="p">,</span><span class="n">GA_ReadOnly</span><span class="p">)</span>
    <span class="n">ndvi_band</span><span class="o">=</span><span class="n">ndvi_tif</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ndvi</span><span class="o">=</span><span class="n">ndvi_band</span><span class="p">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
    <span class="n">lst_band</span><span class="o">=</span><span class="n">lst_tif</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">lst</span><span class="o">=</span><span class="n">lst_band</span><span class="p">.</span><span class="n">ReadAsArray</span><span class="p">()</span>    
    <span class="k">return</span> <span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span>

<span class="c1"># è·å–æŠ•å½±ç­‰ä¿¡æ¯ï¼Œç”¨äºä¿å­˜TVDIç»“æœ
</span><span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="n">file_ndvi</span><span class="p">):</span>
    <span class="n">ndvi_tif</span><span class="o">=</span><span class="n">gdal</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="n">file_ndvi</span><span class="p">,</span><span class="n">GA_ReadOnly</span><span class="p">)</span>
    <span class="n">ndvi_band</span><span class="o">=</span><span class="n">ndvi_tif</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">gt</span> <span class="o">=</span> <span class="n">ndvi_tif</span><span class="p">.</span><span class="n">GetGeoTransform</span><span class="p">()</span>
    <span class="n">proj</span> <span class="o">=</span> <span class="n">ndvi_tif</span><span class="p">.</span><span class="n">GetProjectionRef</span><span class="p">()</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="n">ndvi_band</span><span class="p">.</span><span class="n">DataType</span>
    <span class="k">return</span> <span class="n">gt</span><span class="p">,</span><span class="n">proj</span><span class="p">,</span><span class="n">dtype</span>

<span class="c1"># è®¡ç®—lstçš„æœ€å°å€¼ï¼ˆæ¹¿è¾¹ï¼‰å’Œæœ€å¤§å€¼ï¼ˆå¹²è¾¹ï¼‰
</span><span class="k">def</span> <span class="nf">get_min_max</span><span class="p">(</span><span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="p">):</span>
    <span class="n">MiniList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">MaxList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># åˆ›å»ºndviå‘é‡ï¼ˆ0åˆ°1ï¼Œé—´è·ä¸º0.01ï¼‰
</span>    <span class="n">ndvi_vector</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># é¦–å…ˆæ‰¾åˆ°ç›¸åŒndviçš„lstå€¼
</span>    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">ndvi_vector</span><span class="p">:</span>
        <span class="n">lst_lst_val</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">((</span><span class="n">ndvi</span> <span class="o">&gt;=</span> <span class="n">val</span><span class="o">-</span><span class="mf">0.001</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ndvi</span> <span class="o">&lt;=</span> <span class="n">val</span><span class="o">+</span><span class="mf">0.001</span><span class="p">))</span>
        <span class="c1"># æ ¹æ®è¿™äº›ndviçš„ä½ç½®ï¼Œæˆ‘ä»¬å–æ¸©åº¦å€¼å¯¹åº”è¿™äº›ä½ç½®ï¼ˆè¡Œå’Œåˆ—ï¼‰
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">col</span><span class="p">[</span><span class="n">i</span><span class="p">]]):</span>
                <span class="n">lst_lst_val</span> <span class="o">+=</span> <span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">col</span><span class="p">[</span><span class="n">i</span><span class="p">]]]</span>
            <span class="c1"># å¦‚æœæ‰€éœ€çš„ndviæœ‰lstå€¼ï¼Œåˆ™è®¡ç®—æœ€å¤§å€¼å’Œæœ€å°å€¼
</span>        <span class="k">if</span> <span class="n">lst_lst_val</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="n">lst_min_val</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">lst_lst_val</span><span class="p">)</span>
            <span class="n">lst_max_val</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">lst_lst_val</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lst_min_val</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
            <span class="n">lst_max_val</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="c1"># æ‰¾åˆ°çš„å€¼è¢«æ·»åŠ åˆ°MiniListå’ŒMaxListåˆ—è¡¨ä¸­
</span>        <span class="n">MiniList</span> <span class="o">+=</span> <span class="p">[</span><span class="n">lst_min_val</span><span class="p">]</span>
        <span class="n">MaxList</span>  <span class="o">+=</span> <span class="p">[</span><span class="n">lst_max_val</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">MiniList</span><span class="p">,</span><span class="n">MaxList</span>

<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">MiniList</span><span class="p">,</span><span class="n">MaxList</span><span class="p">):</span>
    <span class="n">ndvi_vector</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">MiniList_fin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ndvi_fin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">MiniList</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="n">MiniList_fin</span> <span class="o">+=</span> <span class="p">[</span><span class="n">val</span><span class="p">]</span>
            <span class="n">ndvi_fin</span> <span class="o">+=</span> <span class="p">[</span><span class="n">ndvi_vector</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="n">MinPfit</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">ndvi_fin</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="n">MiniList_fin</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">MaxList_fin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ndvi_fin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">MaxList</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
            <span class="n">MaxList_fin</span> <span class="o">+=</span> <span class="p">[</span><span class="n">val</span><span class="p">]</span>
            <span class="n">ndvi_fin</span> <span class="o">+=</span> <span class="p">[</span><span class="n">ndvi_vector</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="n">MaxPfit</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">ndvi_fin</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="n">MaxList_fin</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">MinPfit</span><span class="p">,</span><span class="n">MaxPfit</span>

<span class="k">def</span> <span class="nf">plot_scatter</span><span class="p">(</span><span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="p">,</span><span class="n">MiniList</span><span class="p">,</span><span class="n">MaxList</span><span class="p">,</span><span class="n">MinPfit</span><span class="p">,</span><span class="n">MaxPfit</span><span class="p">,</span><span class="n">scatter_file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">ndvi_vector</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">a1</span><span class="p">,</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">MaxPfit</span>
    <span class="n">a2</span><span class="p">,</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">MinPfit</span>
    <span class="n">linhamax</span> <span class="o">=</span> <span class="p">[</span><span class="n">b1</span> <span class="o">+</span> <span class="p">(</span><span class="n">a1</span> <span class="o">*</span> <span class="mi">0</span><span class="p">),</span> <span class="n">b1</span> <span class="o">+</span> <span class="p">(</span><span class="n">a1</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="n">linhamin</span> <span class="o">=</span> <span class="p">[</span><span class="n">b2</span> <span class="o">+</span> <span class="p">(</span><span class="n">a2</span> <span class="o">*</span> <span class="mi">0</span><span class="p">),</span> <span class="n">b2</span> <span class="o">+</span> <span class="p">(</span><span class="n">a2</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)]</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ndvi</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">lst</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="s">"+"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'dimgray'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ndvi_vector</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="n">MiniList</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="s">'+'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ndvi_vector</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="n">MaxList</span><span class="p">[</span><span class="mi">14</span><span class="p">:</span><span class="mi">89</span><span class="p">],</span> <span class="s">'+'</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a1</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">linhamax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>\
                         <span class="n">label</span><span class="o">=</span><span class="s">f"Tsmax = </span><span class="si">{</span><span class="s">'%.1f'</span><span class="o">%</span> <span class="n">b1</span><span class="si">}</span><span class="s"> + </span><span class="si">{</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="si">}</span><span class="s"> * ndvi"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">linhamax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>\
                         <span class="n">label</span><span class="o">=</span><span class="s">f"Tsmax = </span><span class="si">{</span><span class="s">'%.1f'</span><span class="o">%</span> <span class="n">b1</span><span class="si">}</span><span class="s"> - </span><span class="si">{</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span><span class="si">}</span><span class="s"> * ndvi"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a2</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">linhamin</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>\
                         <span class="n">label</span><span class="o">=</span><span class="s">f"Tsmin = </span><span class="si">{</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">b2</span><span class="si">}</span><span class="s"> + </span><span class="si">{</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span><span class="si">}</span><span class="s"> * ndvi"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">linhamin</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>\
                         <span class="n">label</span><span class="o">=</span><span class="s">f"Tsmin = </span><span class="si">{</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="n">b2</span><span class="si">}</span><span class="s"> - </span><span class="si">{</span><span class="s">'%.1f'</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span><span class="si">}</span><span class="s"> * ndvi"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mi">340</span><span class="p">,</span><span class="n">bottom</span><span class="o">=</span><span class="mi">270</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"ndvi"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"lst (K)"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"ndvi vs lst Scatterplot"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scatter_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">scatter_file</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="k">def</span> <span class="nf">show_tvdi</span><span class="p">(</span><span class="n">tvdi</span><span class="p">,</span><span class="n">fig_file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">tvdi</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span> <span class="s">'jet_r'</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">vmin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">colorbar</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"tvdi"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fig_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fig_file</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="k">def</span> <span class="nf">compute_tvdi</span><span class="p">(</span><span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="p">,</span><span class="n">MinPfit</span><span class="p">,</span><span class="n">MaxPfit</span><span class="p">):</span>
    <span class="n">a1</span><span class="p">,</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">MaxPfit</span>
    <span class="n">a2</span><span class="p">,</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">MinPfit</span>

    <span class="n">Ts_max</span> <span class="o">=</span> <span class="n">b1</span> <span class="o">+</span> <span class="p">(</span><span class="n">a1</span> <span class="o">*</span> <span class="n">ndvi</span><span class="p">)</span>
    <span class="n">Ts_min</span> <span class="o">=</span> <span class="n">b2</span> <span class="o">+</span> <span class="p">(</span><span class="n">a2</span> <span class="o">*</span> <span class="n">ndvi</span><span class="p">)</span>

    <span class="n">TVDI</span> <span class="o">=</span> <span class="p">(</span><span class="n">lst</span> <span class="o">-</span> <span class="n">Ts_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Ts_max</span> <span class="o">-</span> <span class="n">Ts_min</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">TVDI</span>

<span class="k">def</span> <span class="nf">save_tvdi</span><span class="p">(</span><span class="n">TVDI</span><span class="p">,</span><span class="n">gt</span><span class="p">,</span><span class="n">proj</span><span class="p">,</span><span class="n">dtype</span><span class="p">,</span><span class="n">file_out</span><span class="p">):</span>
    <span class="n">fname_out</span>   <span class="o">=</span> <span class="n">file_out</span>
    <span class="n">driver</span>      <span class="o">=</span> <span class="n">gdal</span><span class="p">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s">'GTiff'</span><span class="p">)</span>
    <span class="n">data_type</span>   <span class="o">=</span> <span class="n">dtype</span>
    <span class="n">dset_output</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">fname_out</span><span class="p">,</span> <span class="n">TVDI</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">TVDI</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">gdal</span><span class="p">.</span><span class="n">GDT_Float32</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">SetGeoTransform</span><span class="p">(</span><span class="n">gt</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">SetProjection</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">TVDI</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">FlushCache</span><span class="p">()</span>
    <span class="n">dset_output</span> <span class="o">=</span> <span class="bp">None</span>
    
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">ndvi_file</span><span class="p">,</span><span class="n">lst_file</span><span class="p">,</span><span class="n">tvdi_file</span><span class="p">,</span><span class="n">scatter_file</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">fig_file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s">'''
    Parameters
    ----------
    ndvi_file : the file of ndvi

    lst_file : the file of lst

    tvdi_file : the file use to save tvdi

    scatter_file : the file use to save scatter

    fig_file : the file use to save the figure of tvdi
    '''</span>
    <span class="c1"># è·å–ndviå’Œlstæ•°æ®
</span>    <span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="o">=</span><span class="n">get_data</span><span class="p">(</span><span class="n">ndvi_file</span><span class="p">,</span><span class="n">lst_file</span><span class="p">)</span>
    <span class="n">ndvi</span><span class="p">[</span><span class="n">ndvi</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
    <span class="n">lst</span><span class="p">[</span><span class="n">lst</span><span class="o">&lt;</span><span class="mi">250</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
    <span class="c1"># è·å–lstçš„æœ€å°å€¼ï¼ˆæ¹¿è¾¹ï¼‰å’Œæœ€å¤§å€¼ï¼ˆå¹²è¾¹ï¼‰
</span>    <span class="n">MiniList</span><span class="p">,</span><span class="n">MaxList</span><span class="o">=</span><span class="n">get_min_max</span><span class="p">(</span><span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="p">)</span>
    <span class="c1"># è®¡ç®—tvdi,å¹¶ä¿å­˜
</span>    <span class="n">MinPfit</span><span class="p">,</span><span class="n">MaxPfit</span><span class="o">=</span><span class="n">fit</span><span class="p">(</span><span class="n">MiniList</span><span class="p">,</span><span class="n">MaxList</span><span class="p">)</span>
    <span class="n">tvdi</span><span class="o">=</span><span class="n">compute_tvdi</span><span class="p">(</span><span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="p">,</span><span class="n">MinPfit</span><span class="p">,</span><span class="n">MaxPfit</span><span class="p">)</span>
    <span class="n">gt</span><span class="p">,</span><span class="n">proj</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">get_info</span><span class="p">(</span><span class="n">ndvi_file</span><span class="p">)</span>
    <span class="n">save_tvdi</span><span class="p">(</span><span class="n">tvdi</span><span class="p">,</span><span class="n">gt</span><span class="p">,</span><span class="n">proj</span><span class="p">,</span><span class="n">dtype</span><span class="p">,</span><span class="n">tvdi_file</span><span class="p">)</span>
    <span class="c1"># æ˜¾ç¤ºæ•£ç‚¹å›¾
</span>    <span class="n">plot_scatter</span><span class="p">(</span><span class="n">ndvi</span><span class="p">,</span><span class="n">lst</span><span class="p">,</span><span class="n">MiniList</span><span class="p">,</span><span class="n">MaxList</span><span class="p">,</span><span class="n">MinPfit</span><span class="p">,</span><span class="n">MaxPfit</span><span class="p">,</span><span class="n">scatter_file</span><span class="p">)</span>
    <span class="c1"># å±•ç¤ºtvdiç»“æœ
</span>    <span class="n">show_tvdi</span><span class="p">(</span><span class="n">tvdi</span><span class="p">,</span><span class="n">fig_file</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">ndvi_file</span><span class="o">=</span><span class="s">r'*.tif'</span>
    <span class="n">lst_file</span><span class="o">=</span><span class="s">r'*.tif'</span>
    <span class="n">tvdi_file</span><span class="o">=</span><span class="s">r'*.tif'</span>

    <span class="n">main</span><span class="p">(</span><span class="n">ndvi_file</span><span class="p">,</span><span class="n">lst_file</span><span class="p">,</span><span class="n">tvdi_file</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="ç»“æœå±•ç¤º">ç»“æœå±•ç¤º</h2>

<p><img src="\assets\images\Pythonè®¡ç®—æ¸©åº¦æ¤è¢«å¹²æ—±æŒ‡æ•°ï¼ˆTVDIï¼‰\scatter.png" alt="lst_ndvi_scatter" /></p>

<p><img src="\assets\images\Pythonè®¡ç®—æ¸©åº¦æ¤è¢«å¹²æ—±æŒ‡æ•°ï¼ˆTVDIï¼‰\tvdi.jpg" alt="tvdi" /></p>
<h2 id="å‚è€ƒ">å‚è€ƒ</h2>
<div id="refer-anchor-1"></div>

<ul>
  <li>[1] <a href="https://www.mdpi.com/181788">Du L, Song N, Liu K, et al. Comparison of Two Simulation Methods of the Temperature Vegetation Dryness Index (TVDI) for Drought Monitoring in Semi-Arid Regions of China[J]. Remote Sensing
, 2017, 9(2): 177.
</a></li>
</ul>
:ET