I"‰<p>æµ·å²¸çº¿æå–æ˜¯æ‰¾å·¥ä½œæ—¶é‡åˆ°çš„ä¸€é“æµ‹è¯•é¢˜ï¼Œå…·ä½“è¦æ±‚æ˜¯è®¾è®¡ä¸€ç§ç®—æ³•æ¥ä»ç»™å®šå½±åƒä¸­æ£€æµ‹æµ·å²¸çº¿ï¼Œå¹¶å°†ç»“æœå¦å­˜ä¸ºçŸ¢é‡GeoJSONæ–‡ä»¶ã€‚
<!--more--></p>
<h2 id="æ€è·¯">æ€è·¯</h2>
<p>è¿™é‡Œä½¿ç”¨å½’ä¸€åŒ–æ°´ä½“æŒ‡æ•°ï¼ˆNDWIï¼‰æ¥åŒºåˆ†æ°´ä½“å’Œé™†åœ°ï¼Œç„¶åé€šè¿‡è¾¹ç¼˜æ£€æµ‹æå–æµ·å²¸çº¿ã€‚</p>
<h2 id="æ­¥éª¤">æ­¥éª¤</h2>
<h3 id="åŠ è½½å¿…è¦æ¨¡å—">åŠ è½½å¿…è¦æ¨¡å—</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">gdal</span>
<span class="kn">from</span> <span class="nn">gdalconst</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">ogr</span>
<span class="kn">import</span> <span class="nn">os</span>
</code></pre></div></div>
<h3 id="è¯»å–å½±åƒæ•°æ®è®¡ç®—ndwi">è¯»å–å½±åƒæ•°æ®ï¼Œè®¡ç®—NDWI</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è‰²å…‰æ³¢æ®µ
</span><span class="n">green_ds</span><span class="o">=</span><span class="n">gdal</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="s">r'D:\Documents\sentinel-2\B03.tif'</span><span class="p">,</span><span class="n">GA_ReadOnly</span><span class="p">)</span>
<span class="n">green_band</span><span class="o">=</span><span class="n">green_ds</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">green</span><span class="o">=</span><span class="n">green_band</span><span class="p">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
<span class="c1"># è¯»å–åŸå½±åƒä¿¡æ¯ï¼Œç”¨äºä¿å­˜ç»“æœ
</span><span class="n">gt</span> <span class="o">=</span> <span class="n">green_ds</span><span class="p">.</span><span class="n">GetGeoTransform</span><span class="p">()</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">green_ds</span><span class="p">.</span><span class="n">GetProjectionRef</span><span class="p">()</span>
<span class="c1"># è¿‘çº¢å¤–æ³¢æ®µ
</span><span class="n">nir_ds</span><span class="o">=</span><span class="n">gdal</span><span class="p">.</span><span class="n">Open</span><span class="p">(</span><span class="s">r'D:\Documents\sentinel-2\B08.tif'</span><span class="p">,</span><span class="n">GA_ReadOnly</span><span class="p">)</span>
<span class="n">nir_band</span><span class="o">=</span><span class="n">nir_ds</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nir</span><span class="o">=</span><span class="n">nir_band</span><span class="p">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
</code></pre></div></div>
<p>###</p>
:ET