I":<p>WebGIS的开发经常会用到一些空间数据的处理与分析功能，而GP服务是实现这些功能的途径之一。下面以缓冲区分析的GP服务为例，详细介绍如何通过ArcGIS API for Javascript调用GP服务。GP服务的发布可参考<a href="https://blog.csdn.net/lovecarpenter/article/details/52496876">ArcGIS Server之发布GP服务-返回矢量数据</a><br />
<!--more--></p>
<h2 id="功能">功能</h2>
<p>鼠标单击地图后在鼠标位置画圆点，并为圆点建立缓冲区。</p>
<h2 id="工具">工具</h2>
<ul>
  <li>ArcGIS API for JavaScript 4.15</li>
  <li>ArcGIS Server 10.2</li>
</ul>

<h2 id="调用gp服务">调用GP服务</h2>
<h3 id="gp服务的相关参数">GP服务的相关参数</h3>
<p><img src="\assets\images\ArcGIS API for Javascript之GP服务（矢量）\GP服务参数.PNG" alt="GP_Buffer" /></p>
<h3 id="主要代码">主要代码</h3>
<ul>
  <li>加载地图
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">([</span>
  <span class="dl">"</span><span class="s2">esri/Map</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/views/MapView</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/layers/GraphicsLayer</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/Graphic</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/geometry/Point</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/tasks/Geoprocessor</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/tasks/support/LinearUnit</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">esri/tasks/support/FeatureSet</span><span class="dl">"</span>
<span class="p">],</span> <span class="kd">function</span><span class="p">(</span>
  <span class="nb">Map</span><span class="p">,</span>
  <span class="nx">MapView</span><span class="p">,</span>
  <span class="nx">GraphicsLayer</span><span class="p">,</span>
  <span class="nx">Graphic</span><span class="p">,</span>
  <span class="nx">Point</span><span class="p">,</span>
  <span class="nx">Geoprocessor</span><span class="p">,</span>
  <span class="nx">LinearUnit</span><span class="p">,</span>
  <span class="nx">FeatureSet</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">({</span>
    <span class="na">basemap</span><span class="p">:</span><span class="dl">"</span><span class="s2">streets</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">});</span>

  <span class="kd">var</span> <span class="nx">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MapView</span><span class="p">({</span>
    <span class="na">container</span><span class="p">:</span> <span class="dl">"</span><span class="s2">viewDiv</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">map</span><span class="p">:</span> <span class="nx">map</span><span class="p">,</span>
    <span class="na">center</span><span class="p">:</span> <span class="p">[</span><span class="mf">115.80500</span><span class="p">,</span> <span class="mf">38.02700</span><span class="p">],</span>
    <span class="na">zoom</span><span class="p">:</span> <span class="mi">4</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>添加GraphicsLayer图层，用于显示圆点和缓冲区
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">graphicsLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GraphicsLayer</span><span class="p">();</span>
  <span class="nx">map</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">graphicsLayer</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>设置圆点和缓冲区样式
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 圆点样式</span>
  <span class="kd">var</span> <span class="nx">markerSymbol</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">simple-marker</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// autocasts as new SimpleMarkerSymbol()</span>
    <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="na">outline</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// autocasts as new SimpleLineSymbol()</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
      <span class="na">width</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="c1">// 缓冲区样式</span>
  <span class="kd">var</span> <span class="nx">fillSymbol</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">simple-fill</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// autocasts as new SimpleFillSymbol()</span>
    <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">226</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">],</span>
    <span class="na">outline</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// autocasts as new SimpleLineSymbol()</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
      <span class="na">width</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>添加GP（Buffer）服务
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">gpUrl</span> <span class="o">=</span><span class="dl">"</span><span class="s2">http://localhost:6080/arcgis/rest/services/Fuck/GPServer/MyBuffer</span><span class="dl">"</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">gp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Geoprocessor</span><span class="p">(</span><span class="nx">gpUrl</span><span class="p">);</span>
      <span class="nx">gp</span><span class="p">.</span><span class="nx">outSpatialReference</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1">// autocasts as new SpatialReference()</span>
      <span class="na">wkid</span><span class="p">:</span> <span class="mi">102100</span>
  <span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>给View视图绑定单击事件，执行缓冲区分析
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">view</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">Buffer</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">Buffer</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">graphicsLayer</span><span class="p">.</span><span class="nx">removeAll</span><span class="p">();</span>

    <span class="kd">var</span> <span class="nx">point</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">({</span>
      <span class="na">longitude</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">mapPoint</span><span class="p">.</span><span class="nx">longitude</span><span class="p">,</span>
      <span class="na">latitude</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">mapPoint</span><span class="p">.</span><span class="nx">latitude</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">inputGraphic</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graphic</span><span class="p">({</span>
      <span class="na">geometry</span><span class="p">:</span> <span class="nx">point</span><span class="p">,</span>
      <span class="na">symbol</span><span class="p">:</span> <span class="nx">markerSymbol</span>
    <span class="p">});</span>

    <span class="nx">graphicsLayer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">inputGraphic</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">inputGraphicContainer</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">inputGraphicContainer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">inputGraphic</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">featureSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FeatureSet</span><span class="p">();</span>
    <span class="nx">featureSet</span><span class="p">.</span><span class="nx">features</span> <span class="o">=</span> <span class="nx">inputGraphicContainer</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">vsDistance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LinearUnit</span><span class="p">();</span>
    <span class="nx">vsDistance</span><span class="p">.</span><span class="nx">distance</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="nx">vsDistance</span><span class="p">.</span><span class="nx">units</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kilometers</span><span class="dl">"</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">Features</span><span class="p">:</span> <span class="nx">featureSet</span><span class="p">,</span>
      <span class="na">Distance</span><span class="p">:</span> <span class="nx">vsDistance</span>
    <span class="p">};</span>

    <span class="nx">gp</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">params</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">drawResultData</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">drawResultData</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">resultFeatures</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">value</span><span class="p">.</span><span class="nx">features</span><span class="p">;</span>

    <span class="c1">// Assign each resulting graphic a symbol</span>
    <span class="kd">var</span> <span class="nx">viewshedGraphics</span> <span class="o">=</span> <span class="nx">resultFeatures</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">feature</span><span class="p">.</span><span class="nx">symbol</span> <span class="o">=</span> <span class="nx">fillSymbol</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">feature</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="c1">// Add the resulting graphics to the graphics layer</span>
    <span class="nx">graphicsLayer</span><span class="p">.</span><span class="nx">addMany</span><span class="p">(</span><span class="nx">viewshedGraphics</span><span class="p">);</span>
    <span class="nx">view</span>
      <span class="p">.</span><span class="nx">goTo</span><span class="p">({</span>
        <span class="na">target</span><span class="p">:</span> <span class="nx">viewshedGraphics</span><span class="p">,</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">name</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">AbortError</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">});</span>
  <span class="p">}</span>
</code></pre></div>    </div>
    <h2 id="最终效果">最终效果</h2>
    <p><img src="\assets\images\ArcGIS API for Javascript之GP服务（矢量）\演示效果.gif" alt="Buffer_结果" /></p>
    <h2 id="代码下载">代码下载</h2>
    <p>点击<a href="https://github.com/zhengjie9510/ArcGIS-API-for-JavaScript">这里</a>获取完整代码。<br />
如果对您有用的话，别忘了给点个赞哦^_^ ！</p>
  </li>
</ul>
:ET