I"s?<p>以前有想过将拍摄的照片根据其拍摄地点显示在地图上，刚好最近在学习ArcGIS API for Javascript，于是就考虑使用ArcGIS API for Javascript实现这样的功能。<br />
<!--more--></p>
<h2 id="目的">目的</h2>
<p>通过url访问照片，读取坐标创建要素图层，并以照片缩影为图标，在弹出窗口中展示大图。</p>
<h2 id="工具">工具</h2>
<ul>
  <li>ArcGIS API for JavaScript 4.15</li>
  <li>可以通过url访问的带有地理信息的照片</li>
</ul>

<h2 id="主要步骤">主要步骤</h2>
<h3 id="加载底图">加载底图</h3>
<p>略</p>
<h3 id="获取promise列表">获取Promise列表</h3>
<p>如果执行正常，返回的Promise中含有一个Graphic（带有照片的坐标和url）</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">exifToGraphic</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 疑问：promiseUtils或者promise的用法？</span>
    <span class="k">return</span> <span class="nx">promiseUtils</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">image</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">image</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
        <span class="nx">image</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">image</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="nx">image</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">latitude</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLatitude</span><span class="dl">"</span><span class="p">);</span>
                <span class="kd">const</span> <span class="nx">latitudeDirection</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLatitudeRef</span><span class="dl">"</span><span class="p">);</span>
                <span class="kd">const</span> <span class="nx">longitude</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLongitude</span><span class="dl">"</span><span class="p">);</span>
                <span class="kd">const</span> <span class="nx">longitudeDirection</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLongitudeRef</span><span class="dl">"</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">latitude</span> <span class="o">||</span> <span class="o">!</span><span class="nx">longitude</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">reject</span><span class="p">(</span>
                        <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span>
                            <span class="dl">"</span><span class="s2">Photo doesn't contain GPS information: </span><span class="dl">"</span><span class="p">,</span>
                            <span class="k">this</span><span class="p">.</span><span class="nx">src</span>
                        <span class="p">)</span>
                    <span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="kd">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">({</span>
                    <span class="na">latitude</span><span class="p">:</span> <span class="nx">dmsDD</span><span class="p">(</span><span class="nx">latitude</span><span class="p">,</span> <span class="nx">latitudeDirection</span><span class="p">),</span>
                    <span class="na">longitude</span><span class="p">:</span> <span class="nx">dmsDD</span><span class="p">(</span><span class="nx">longitude</span><span class="p">,</span> <span class="nx">longitudeDirection</span><span class="p">)</span>
                <span class="p">});</span>

                <span class="c1">// 执行正常，返回照片的坐标和url</span>
                <span class="nx">resolve</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Graphic</span><span class="p">({</span>
                        <span class="na">geometry</span><span class="p">:</span> <span class="nx">location</span><span class="p">,</span>
                        <span class="na">attributes</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
                            <span class="na">OBJECTID</span><span class="p">:</span> <span class="nx">id</span>
                        <span class="p">}</span>
                    <span class="p">})</span>
                <span class="p">);</span>
            <span class="p">});</span>
        <span class="p">};</span>

        <span class="nx">image</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">image</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error while loading the image</span><span class="dl">"</span><span class="p">));</span>
        <span class="p">};</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="返回promise中的坐标信息">返回Promise中的坐标信息</h3>
<p>过滤掉含无效值的Promise，并返回Promise中的value(Graphics)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getFeaturesFromPromises</span><span class="p">(</span><span class="nx">eachAlwaysResponses</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">eachAlwaysResponses</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">graphicPromise</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">graphicPromise</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">})</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">graphicPromise</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">graphicPromise</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="创建图层并渲染">创建图层并渲染</h3>
<p>根据上一步返回的Graphics建立FeatureLayer，以照片略缩进行渲染，并在popup中显示大图。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createLayer</span><span class="p">(</span><span class="nx">graphics</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">FeatureLayer</span><span class="p">({</span>
        <span class="na">source</span><span class="p">:</span> <span class="nx">graphics</span><span class="p">,</span>
        <span class="na">objectIdField</span><span class="p">:</span> <span class="dl">"</span><span class="s2">OBJECTID</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">fields</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">OBJECTID</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">oid</span><span class="dl">"</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="na">popupTemplate</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">locatorTask</span>
                <span class="p">.</span><span class="nx">locationToAddress</span><span class="p">({</span>
                    <span class="na">location</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">graphic</span><span class="p">.</span><span class="nx">geometry</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">address</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="dl">"</span><span class="s2">The middle of nowhere</span><span class="dl">"</span><span class="p">;</span>
                <span class="p">});</span>
            <span class="p">},</span>
            <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;img src='{url}'&gt;</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="na">renderer</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">unique-value</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">field</span><span class="p">:</span> <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">uniqueValueInfos</span><span class="p">:</span> <span class="nx">createMarkerSymbol</span><span class="p">(</span><span class="nx">graphics</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">createMarkerSymbol</span><span class="p">(</span><span class="nx">graphics</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">symbles</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">graphics</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">symbles</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
            <span class="na">value</span><span class="p">:</span> <span class="nx">graphics</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span>
            <span class="na">symbol</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">picture-marker</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">url</span><span class="p">:</span> <span class="nx">graphics</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span>
                <span class="na">width</span><span class="p">:</span> <span class="dl">"</span><span class="s2">35px</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">height</span><span class="p">:</span> <span class="dl">"</span><span class="s2">25px</span><span class="dl">"</span>
            <span class="p">},</span>
        <span class="p">});</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="nx">symbles</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="最终效果">最终效果</h2>
<p><img src="\assets\images\ArcGIS API for JavaScript之摄影地图\演示效果.gif" alt="演示效果" /></p>
<h2 id="代码下载">代码下载</h2>
<p><a href="\demo\读取照片坐标创建要素图层.html">点击这里在线访问Demo</a><br />
<a href="https://github.com/zhengjie9510/ArcGIS-API-for-JavaScript">点击这里获取完整代码</a><br />
如果对您有用的话，别忘了给点个赞哦^_^ ！</p>
:ET