I"•U<p>æœ€è¿‘åœ¨å†™æ¯•ä¸šè®ºæ–‡ï¼Œæƒ³ç”¨è°·æ­Œå½±åƒä½œä¸ºåº•å›¾æ¥å±•ç¤ºç ”ç©¶åŒºï¼Œç„¶åGoogleäº†å¾ˆå¤šè„šæœ¬ï¼Œç»“æœå‘ç°è¾“å‡ºçš„å½±åƒéƒ½ä¸å¸¦ç©ºé—´åæ ‡ç³»ï¼Œæ‰€ä»¥å°±æƒ³è‡ªå·±å†™ä¸ªå°å·¥å…·ï¼Œé€šè¿‡è¾“å…¥ç©ºé—´èŒƒå›´å°±å¯ä»¥å®ç°Googleåœ°å›¾çš„ä¸‹è½½ï¼Œå¹¶è¾“å‡ºä¸º<strong>TIFF</strong>æ ¼å¼ï¼Œå«<strong>WGS 84</strong>ç©ºé—´åæ ‡ç³»ã€‚
<!--more--></p>
<h2 id="æ‹Ÿè§£å†³é—®é¢˜">æ‹Ÿè§£å†³é—®é¢˜</h2>
<p>ä¸‹è½½è°·æ­Œå½±åƒï¼Œå¹¶è¾“å‡ºä¸ºå¸¦ç©ºé—´åæ ‡ç³»çš„TIFFæ ¼å¼</p>
<h2 id="ç®€å•è¯´æ˜">ç®€å•è¯´æ˜</h2>
<p>é€šè¿‡å¤šçº¿ç¨‹ã€å¤šè¿›ç¨‹çš„æ–¹å¼å®ç°å¿«é€Ÿä¸‹è½½<br />
ä¸‹é¢åªç»™å‡ºä¸»è¦çš„æ€è·¯åŠä»£ç <br />
æ‚¨ä¹Ÿå¯ä»¥ç‚¹å‡»<a href="https://github.com/zhengjie9510/Google-Map-Downloader">è¿™é‡Œ</a>è·å–å®Œæ•´çš„ä»£ç  <br />
å¦‚æœå¯¹æ‚¨æœ‰ç”¨çš„è¯ï¼Œåˆ«å¿˜äº†ç»™ç‚¹ä¸ªèµå“¦^_^ ï¼</p>
<h2 id="ä¸»è¦æ€è·¯åŠä»£ç ">ä¸»è¦æ€è·¯åŠä»£ç </h2>
<h3 id="è®¡ç®—ç»™å®šç©ºé—´èŒƒå›´å†…çš„ç“¦ç‰‡è¡Œåˆ—å·å¹¶è¿”å›url">è®¡ç®—ç»™å®šç©ºé—´èŒƒå›´å†…çš„ç“¦ç‰‡è¡Œåˆ—å·ï¼Œå¹¶è¿”å›URL</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MAP_URLS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Google"</span><span class="p">:</span> <span class="s">"http://mts0.googleapis.com/vt?lyrs={style}&amp;x={x}&amp;y={y}&amp;z={z}"</span><span class="p">,</span>
    <span class="s">"Google China"</span><span class="p">:</span> <span class="s">"http://mt2.google.cn/vt/lyrs={style}&amp;hl=zh-CN&amp;gl=CN&amp;src=app&amp;x={x}&amp;y={y}&amp;z={z}"</span><span class="p">}</span>    

<span class="k">def</span> <span class="nf">get_url</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">style</span><span class="p">):</span><span class="c1">#
</span>    <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'Google China'</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">MAP_URLS</span><span class="p">[</span><span class="s">"Google China"</span><span class="p">].</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">source</span> <span class="o">==</span> <span class="s">'Google'</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">MAP_URLS</span><span class="p">[</span><span class="s">"Google"</span><span class="p">].</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Unknown Map Source ! "</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">url</span>
    
<span class="k">def</span> <span class="nf">get_urls</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s">'google'</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">'s'</span><span class="p">):</span>
    <span class="n">pos1x</span><span class="p">,</span> <span class="n">pos1y</span> <span class="o">=</span> <span class="n">wgs_to_tile</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">pos2x</span><span class="p">,</span> <span class="n">pos2y</span> <span class="o">=</span> <span class="n">wgs_to_tile</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">lenx</span> <span class="o">=</span> <span class="n">pos2x</span> <span class="o">-</span> <span class="n">pos1x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">leny</span> <span class="o">=</span> <span class="n">pos2y</span> <span class="o">-</span> <span class="n">pos1y</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Total tiles numberï¼š{x} X {y}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">lenx</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">leny</span><span class="p">))</span>
    <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_url</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos1y</span><span class="p">,</span> <span class="n">pos1y</span> <span class="o">+</span> <span class="n">leny</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos1x</span><span class="p">,</span> <span class="n">pos1x</span> <span class="o">+</span> <span class="n">lenx</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">urls</span>
</code></pre></div></div>
<h3 id="æ ¹æ®ä¸Šä¸€æ­¥å¾—åˆ°çš„urlä¸‹è½½ç“¦ç‰‡">æ ¹æ®ä¸Šä¸€æ­¥å¾—åˆ°çš„URLä¸‹è½½ç“¦ç‰‡</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download_tiles</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span><span class="n">multi</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">makeupdate</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">up</span><span class="p">():</span>
            <span class="k">global</span> <span class="n">COUNT</span>
            <span class="n">COUNT</span><span class="o">+=</span><span class="mi">1</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\r</span><span class="s">DownLoading...[{0}/{1}]"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">COUNT</span><span class="p">,</span><span class="n">s</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">up</span>

    <span class="n">url_len</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">urls</span><span class="p">)</span>
    <span class="n">datas</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">url_len</span>
    <span class="k">if</span> <span class="n">multi</span> <span class="o">&lt;</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">multi</span> <span class="o">&gt;</span><span class="mi">20</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">multi</span><span class="p">,</span><span class="nb">int</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"multi of Downloader shuold be int and between 1 to 20."</span><span class="p">)</span>
    <span class="n">tasks</span><span class="o">=</span><span class="p">[</span><span class="n">Downloader</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">multi</span><span class="p">,</span><span class="n">urls</span><span class="p">,</span><span class="n">datas</span><span class="p">,</span><span class="n">makeupdate</span><span class="p">(</span><span class="n">url_len</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">multi</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">i</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
        <span class="n">i</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">datas</span>
</code></pre></div></div>
<h3 id="åˆå¹¶ç“¦ç‰‡ä¸ºä¸€å¼ å½±åƒ">åˆå¹¶ç“¦ç‰‡ä¸ºä¸€å¼ å½±åƒ</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_tiles</span><span class="p">(</span><span class="n">datas</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="n">pos1x</span><span class="p">,</span> <span class="n">pos1y</span> <span class="o">=</span> <span class="n">wgs_to_tile</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">pos2x</span><span class="p">,</span> <span class="n">pos2y</span> <span class="o">=</span> <span class="n">wgs_to_tile</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">lenx</span> <span class="o">=</span> <span class="n">pos2x</span> <span class="o">-</span> <span class="n">pos1x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">leny</span> <span class="o">=</span> <span class="n">pos2y</span> <span class="o">-</span> <span class="n">pos1y</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">outpic</span> <span class="o">=</span> <span class="n">pil</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s">'RGBA'</span><span class="p">,</span> <span class="p">(</span><span class="n">lenx</span> <span class="o">*</span> <span class="mi">256</span><span class="p">,</span> <span class="n">leny</span> <span class="o">*</span> <span class="mi">256</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">datas</span><span class="p">):</span>
        <span class="n">picio</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">small_pic</span> <span class="o">=</span> <span class="n">pil</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">picio</span><span class="p">)</span>

        <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">i</span> <span class="o">//</span> <span class="n">lenx</span><span class="p">,</span> <span class="n">i</span> <span class="o">%</span> <span class="n">lenx</span>
        <span class="n">outpic</span><span class="p">.</span><span class="n">paste</span><span class="p">(</span><span class="n">small_pic</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">256</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">256</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Tiles merge completed'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">outpic</span>
</code></pre></div></div>
<h3 id="è®¡ç®—æ‰€ä¸‹è½½ç“¦ç‰‡çš„å®é™…ç©ºé—´èŒƒå›´æˆ‘ä»¬éœ€è¦çš„æ˜¯ç“¦ç‰‡è¾¹ç¼˜çš„ç»çº¬åº¦ä¿¡æ¯">è®¡ç®—æ‰€ä¸‹è½½ç“¦ç‰‡çš„å®é™…ç©ºé—´èŒƒå›´ï¼ˆæˆ‘ä»¬éœ€è¦çš„æ˜¯ç“¦ç‰‡è¾¹ç¼˜çš„ç»çº¬åº¦ä¿¡æ¯ï¼‰</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getExtent</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="s">"Google China"</span><span class="p">):</span>
    <span class="n">pos1x</span><span class="p">,</span> <span class="n">pos1y</span> <span class="o">=</span> <span class="n">wgs_to_tile</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">pos2x</span><span class="p">,</span> <span class="n">pos2y</span> <span class="o">=</span> <span class="n">wgs_to_tile</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">Xframe</span><span class="o">=</span><span class="n">pixls_to_mercator</span><span class="p">({</span><span class="s">"LT"</span><span class="p">:(</span><span class="n">pos1x</span><span class="p">,</span><span class="n">pos1y</span><span class="p">),</span><span class="s">"RT"</span><span class="p">:(</span><span class="n">pos2x</span><span class="p">,</span><span class="n">pos1y</span><span class="p">),</span><span class="s">"LB"</span><span class="p">:(</span><span class="n">pos1x</span><span class="p">,</span><span class="n">pos2y</span><span class="p">),</span><span class="s">"RB"</span><span class="p">:(</span><span class="n">pos2x</span><span class="p">,</span><span class="n">pos2y</span><span class="p">),</span><span class="s">"z"</span><span class="p">:</span><span class="n">z</span><span class="p">})</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"LT"</span><span class="p">,</span><span class="s">"LB"</span><span class="p">,</span><span class="s">"RT"</span><span class="p">,</span><span class="s">"RB"</span><span class="p">]:</span>
        <span class="n">Xframe</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">mercator_to_wgs</span><span class="p">(</span><span class="o">*</span><span class="n">Xframe</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">source</span><span class="o">==</span><span class="s">"Google"</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="n">source</span><span class="o">==</span><span class="s">"Google China"</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"LT"</span><span class="p">,</span><span class="s">"LB"</span><span class="p">,</span><span class="s">"RT"</span><span class="p">,</span><span class="s">"RB"</span><span class="p">]:</span>
                <span class="n">Xframe</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">gcj_to_wgs</span><span class="p">(</span><span class="o">*</span><span class="n">Xframe</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Invalid argument: source."</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">Xframe</span>
</code></pre></div></div>
<h3 id="æœ€åå°†ç»“æœè¾“å‡ºä¸ºtiffæ ¼å¼">æœ€åå°†ç»“æœè¾“å‡ºä¸ºTIFFæ ¼å¼</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">saveTiff</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">gt</span><span class="p">,</span><span class="n">filePath</span><span class="p">):</span>
    <span class="n">fname_out</span>   <span class="o">=</span> <span class="n">filePath</span>
    <span class="n">driver</span>      <span class="o">=</span> <span class="n">gdal</span><span class="p">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s">'GTiff'</span><span class="p">)</span>
    <span class="c1"># Create a 3-band dataset
</span>    <span class="n">dset_output</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">fname_out</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">r</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="n">gdal</span><span class="p">.</span><span class="n">GDT_UInt16</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">SetGeoTransform</span><span class="p">(</span><span class="n">gt</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">proj</span> <span class="o">=</span> <span class="n">osr</span><span class="p">.</span><span class="n">SpatialReference</span><span class="p">()</span>
        <span class="n">proj</span><span class="p">.</span><span class="n">ImportFromEPSG</span><span class="p">(</span><span class="mi">4326</span><span class="p">)</span>
        <span class="n">dset_output</span><span class="p">.</span><span class="n">SetSpatialRef</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Error: Coordinate system setting failed"</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">GetRasterBand</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">WriteArray</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">dset_output</span><span class="p">.</span><span class="n">FlushCache</span><span class="p">()</span>
    <span class="n">dset_output</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Image Saved"</span><span class="p">)</span>
</code></pre></div></div>
<p>å®Œæˆï¼</p>
:ET