I"Ü><p>ä»¥å‰æœ‰æƒ³è¿‡å°†æ‹æ‘„çš„ç…§ç‰‡æ ¹æ®å…¶æ‹æ‘„åœ°ç‚¹æ˜¾ç¤ºåœ¨åœ°å›¾ä¸Šï¼Œåˆšå¥½æœ€è¿‘åœ¨å­¦ä¹ ArcGIS API for Javascriptï¼Œäºæ˜¯å°±è€ƒè™‘ä½¿ç”¨ArcGIS API for Javascriptå®ç°è¿™æ ·çš„åŠŸèƒ½ã€‚<br />
<img src="\assets\images\ArcGIS API for Javascriptä¹‹æ‘„å½±åœ°å›¾\Demo.gif" alt="Demo" /><br />
<!--more--></p>
<h2 id="ç›®çš„">ç›®çš„</h2>
<p>é€šè¿‡urlè®¿é—®ç…§ç‰‡ï¼Œè¯»å–åæ ‡åˆ›å»ºè¦ç´ å›¾å±‚ï¼Œå¹¶ä»¥ç…§ç‰‡ç¼©å½±ä¸ºå›¾æ ‡ï¼Œåœ¨å¼¹å‡ºçª—å£ä¸­å±•ç¤ºå¤§å›¾ã€‚</p>
<h2 id="å·¥å…·">å·¥å…·</h2>
<ul>
  <li>ArcGIS API for JavaScript 4.15</li>
  <li>å¯ä»¥é€šè¿‡urlè®¿é—®çš„å¸¦æœ‰åœ°ç†ä¿¡æ¯çš„ç…§ç‰‡</li>
</ul>

<h2 id="ä¸»è¦æ­¥éª¤">ä¸»è¦æ­¥éª¤</h2>
<h3 id="åŠ è½½åº•å›¾">åŠ è½½åº•å›¾</h3>
<p>ç•¥</p>
<h3 id="è·å–promiseåˆ—è¡¨">è·å–Promiseåˆ—è¡¨</h3>
<p>å¦‚æœæ‰§è¡Œæ­£å¸¸ï¼Œè¿”å›çš„Promiseä¸­å«æœ‰ä¸€ä¸ªGraphicï¼ˆå¸¦æœ‰ç…§ç‰‡çš„åæ ‡å’Œurlï¼‰</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">exifToGraphic</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ç–‘é—®ï¼špromiseUtilsæˆ–è€…promiseçš„ç”¨æ³•ï¼Ÿ</span>
    <span class="k">return</span> <span class="nx">promiseUtils</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">image</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">image</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
        <span class="nx">image</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">image</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="nx">image</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">latitude</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLatitude</span><span class="dl">"</span><span class="p">);</span>
                <span class="kd">const</span> <span class="nx">latitudeDirection</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLatitudeRef</span><span class="dl">"</span><span class="p">);</span>
                <span class="kd">const</span> <span class="nx">longitude</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLongitude</span><span class="dl">"</span><span class="p">);</span>
                <span class="kd">const</span> <span class="nx">longitudeDirection</span> <span class="o">=</span> <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="dl">"</span><span class="s2">GPSLongitudeRef</span><span class="dl">"</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">latitude</span> <span class="o">||</span> <span class="o">!</span><span class="nx">longitude</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">reject</span><span class="p">(</span>
                        <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span>
                            <span class="dl">"</span><span class="s2">Photo doesn't contain GPS information: </span><span class="dl">"</span><span class="p">,</span>
                            <span class="k">this</span><span class="p">.</span><span class="nx">src</span>
                        <span class="p">)</span>
                    <span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="kd">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">({</span>
                    <span class="na">latitude</span><span class="p">:</span> <span class="nx">dmsDD</span><span class="p">(</span><span class="nx">latitude</span><span class="p">,</span> <span class="nx">latitudeDirection</span><span class="p">),</span>
                    <span class="na">longitude</span><span class="p">:</span> <span class="nx">dmsDD</span><span class="p">(</span><span class="nx">longitude</span><span class="p">,</span> <span class="nx">longitudeDirection</span><span class="p">)</span>
                <span class="p">});</span>

                <span class="c1">// æ‰§è¡Œæ­£å¸¸ï¼Œè¿”å›ç…§ç‰‡çš„åæ ‡å’Œurl</span>
                <span class="nx">resolve</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nx">Graphic</span><span class="p">({</span>
                        <span class="na">geometry</span><span class="p">:</span> <span class="nx">location</span><span class="p">,</span>
                        <span class="na">attributes</span><span class="p">:</span> <span class="p">{</span>
                            <span class="na">url</span><span class="p">:</span> <span class="nx">url</span><span class="p">,</span>
                            <span class="na">OBJECTID</span><span class="p">:</span> <span class="nx">id</span>
                        <span class="p">}</span>
                    <span class="p">})</span>
                <span class="p">);</span>
            <span class="p">});</span>
        <span class="p">};</span>

        <span class="nx">image</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">image</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error while loading the image</span><span class="dl">"</span><span class="p">));</span>
        <span class="p">};</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="è¿”å›promiseä¸­çš„åæ ‡ä¿¡æ¯">è¿”å›Promiseä¸­çš„åæ ‡ä¿¡æ¯</h3>
<p>è¿‡æ»¤æ‰å«æ— æ•ˆå€¼çš„Promiseï¼Œå¹¶è¿”å›Promiseä¸­çš„value(Graphics)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getFeaturesFromPromises</span><span class="p">(</span><span class="nx">eachAlwaysResponses</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">eachAlwaysResponses</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">graphicPromise</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">graphicPromise</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">})</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">graphicPromise</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">graphicPromise</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="åˆ›å»ºå›¾å±‚å¹¶æ¸²æŸ“">åˆ›å»ºå›¾å±‚å¹¶æ¸²æŸ“</h3>
<p>æ ¹æ®ä¸Šä¸€æ­¥è¿”å›çš„Graphicså»ºç«‹FeatureLayerï¼Œä»¥ç…§ç‰‡ç•¥ç¼©è¿›è¡Œæ¸²æŸ“ï¼Œå¹¶åœ¨popupä¸­æ˜¾ç¤ºå¤§å›¾ã€‚</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createLayer</span><span class="p">(</span><span class="nx">graphics</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">FeatureLayer</span><span class="p">({</span>
        <span class="na">source</span><span class="p">:</span> <span class="nx">graphics</span><span class="p">,</span>
        <span class="na">objectIdField</span><span class="p">:</span> <span class="dl">"</span><span class="s2">OBJECTID</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">fields</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">OBJECTID</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">oid</span><span class="dl">"</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="na">popupTemplate</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">title</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">locatorTask</span>
                <span class="p">.</span><span class="nx">locationToAddress</span><span class="p">({</span>
                    <span class="na">location</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">graphic</span><span class="p">.</span><span class="nx">geometry</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">address</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="dl">"</span><span class="s2">The middle of nowhere</span><span class="dl">"</span><span class="p">;</span>
                <span class="p">});</span>
            <span class="p">},</span>
            <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;img src='{url}'&gt;</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="na">renderer</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">unique-value</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">field</span><span class="p">:</span> <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">uniqueValueInfos</span><span class="p">:</span> <span class="nx">createMarkerSymbol</span><span class="p">(</span><span class="nx">graphics</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">createMarkerSymbol</span><span class="p">(</span><span class="nx">graphics</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">symbles</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">graphics</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">symbles</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
            <span class="na">value</span><span class="p">:</span> <span class="nx">graphics</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span>
            <span class="na">symbol</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">picture-marker</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">url</span><span class="p">:</span> <span class="nx">graphics</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span>
                <span class="na">width</span><span class="p">:</span> <span class="dl">"</span><span class="s2">35px</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">height</span><span class="p">:</span> <span class="dl">"</span><span class="s2">25px</span><span class="dl">"</span>
            <span class="p">},</span>
        <span class="p">});</span>
    <span class="p">};</span>
    <span class="k">return</span> <span class="nx">symbles</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="ä»£ç ä¸‹è½½">ä»£ç ä¸‹è½½</h2>
<p>ç‚¹å‡»<a href="https://github.com/zhengjie9510/ArcGIS-API-for-JavaScript">è¿™é‡Œ</a>è·å–å®Œæ•´ä»£ç ã€‚<br />
å¦‚æœå¯¹æ‚¨æœ‰ç”¨çš„è¯ï¼Œåˆ«å¿˜äº†ç»™ç‚¹ä¸ªèµå“¦^_^ ï¼</p>
:ET